﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel=stylesheet href="https://creeperlv.github.io/Styles/cldesignv2/cldesignv2.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PowerShell Script</title>
</head>
<body>
    <div class="titleDiv">
        <p class="t3" style="text-align:center">PowerShell Module</p>
    </div>
    <div style="margin-top:135px;" class="bodyDiv">
        [ScriptList]
        <div class="cardDiv">
            <p class="t2">Operations</p>
            <a href="./PS/ScriptList" class="cldButton">View Scripts</a>
        </div>
        <div class="cardDiv">
            <p class="t2">About</p>
            <p>This page is powered by <span class="KeyWords">LWSwnS</span> with <span class="KeyWords">PowerShellModule</span>.</p>
        </div>
    </div>
</body>
</html>