﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link rel=stylesheet href="https://creeperlv.github.io/Styles/cldesignv2/cldesignv2.css" />
    <title>[POSTNAME]</title>
</head>
<body>
    <div class="titleDiv">
        <h1 style="text-align:center">[POSTNAME]</h1>
    </div>
    <div style="margin-top:130px" class="bodyDiv">
        <div class="cardDiv">
            <p>
                [POSTCONTENT]
            </p>
        </div>
        <div class="cardDiv">
            <h2 style="text-align:center">About</h2>
            <p>
                This site is powered by LWSwnS with modules.
                <BR />
                This blog is using SimpleBlog Module.
            </p>
        </div>
    </div>
</body>
</html>